def solution(s):
    answer = len(s)
    save = ""
    
    for i in range(1,len(s)//2 + 1):
        result = len(s)
        if s[0] == s[i]:
            for j in range(len(s)-1):
                if s[j:j+i] == s[j+i:j+ 2*i]:
                    result -= (i - 1)
                    if save == s[j:j+i]:
                        result -= 1
                    save = s[j:j+i]
                    print(j,j+i,s[j:j+i],s[j+i:j+ 2*i],result,save)
                    
                        
            if answer > result:
                answer = result
                
                
    return answer